server.document-root = "/www"
server.port = 8080

index-file.names = ( "index.html" )
dir-listing.activate = "disable"

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_accesslog"
)
